# Inflo-TechTest

./: Documentation and Notes.txt  README.md
UserManagement.Data/: DataContext.cs  IDataContext.cs  UserManagement.Data.csproj
UserManagement.Data.Tests/: DataContextTests.cs  UserManagement.Data.Tests.csproj
UserManagement.Data/Entities/: User.cs  UserActionLog.cs
UserManagement.Services/: UserManagement.Services.csproj
UserManagement.Services.Tests/: UserManagement.Services.Tests.csproj
UserManagement.Services/Extensions/: ServiceCollectionExtensions.cs
UserManagement.Services/Implementations/: UserActionLogService.cs  UserService.cs
UserManagement.Services/Interfaces/: IUserActionLogService.cs  IUserService.cs
UserManagement.Web/: Program.cs  UserManagement.Web.csproj
UserManagement.Web.Tests/: UserManagement.Web.Tests.csproj
UserManagement.Web/Controllers/: UserActionLogsController.cs  UsersController.cs
UserManagement.Web/Models/Users/: UserListViewModel.cs
UserManagement.Web/Views/Shared/: _Layout.cshtml
UserManagement.Web/Views/UserActionLogs/: List.cshtml  View.cshtml
UserManagement.Web/Views/Users/: Add.cshtml  Delete.cshtml  Edit.cshtml  List.cshtml  View.cshtml
